.App {
  font-family: sans-serif;
  text-align: center;
}

.timeline-circle {
  left: 664px;
}

.vertical-dashed-line {
  margin-left: 680px;
}

.vertical-solid-line {
  margin-left: 680px;
}

.timeline-card-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.timeline-card {
  margin-top: 250px;
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .timeline-circle {
    left: 10px;
    transition: top 15s ease, opacity 1.5s ease;
  }

  .vertical-dashed-line {
    margin-left: 10px;
  }

  .vertical-solid-line {
    margin-left: 10px;
    transition: top 1.5s ease;
  }

  .timeline-card-container {
    grid-template-columns: 1fr;
    grid-row-gap: 100px;
    margin-left: 10px;
  }

  .timeline-card {
    margin-top: 10px;
    grid-column: 1;
    margin-left: 0;
    grid-column-gap: 10px;
  }
}
.timeline-card.glow {
  transform: translateY(-10px);
  box-shadow: 0 5px 30px rgba(17, 172, 228, 0.9);
  border-radius: 10%; /* Adjust the border-radius value as needed */
  transition: transform 0.3s, box-shadow 0.3s, border-radius 0.3s;
}

.vertical-solid-line.glow {
  box-shadow: 0 5px 40px rgba(17, 172, 228, 1);
  /* width: 5px; */
  border-radius: 10%; /* Adjust the border-radius value as needed */
  transition: transform 0.3s, box-shadow 0.3s, border-radius 0.3s;
}

.card-glow {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
  transition: box-shadow 0.3s ease-in-out;
}

.card-glow:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.4);
}

